<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		/* CSS styles go here */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #aaa;
			padding: 10px;
			text-align: center;
		}

		nav a {
			color: #333;
			padding: 10px;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}
         img {
            align-self: center;
            float: left;
         }
		section {
			padding: 20px;
            background-color: coral;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Seydenu Sam Seneh's Portfolio</h1>
	</header>

	<nav>
		<a href="https://web.facebook.com/profile.php?id=100010166381956">My Facebook Profile</a>
		<a href="about.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	</nav> 

	<div><section>
        <img src="Sam.jpeg">
		<p>Welcome to my portfolio website!</p>
		<p>Here, you can learn more about me, check out my projects, and get in touch.</p>
	</section></div>

	<footer>
		<p>Mr. SEYDENU SAM SENEH, The <strong>Best</strong> Programmer <strong>Available</strong></p>
	</footer>
</body>
</html>